# SIplayer

./: format
BoardGameEngine/src/main/java/put/ai/games/engine/impl/: MoveValidator.java
CLI/src/main/java/put/ai/games/cli/: App.java
GUI/src/main/java/put/ai/games/gui/: ArtificialArtificialIntelligence.java  BoardViewPanel.java
Players/NaivePlayer/: pom.xml
Players/NaivePlayer/src/main/java/put/ai/games/naiveplayer/: SmartPlayer.java
Rules/: pom.xml
Rules/Snort/: pom.xml
Rules/Snort/src/main/java/put/ai/games/snort/impl/: SnortBoard.java  SnortBoardFactory.java  SnortDropMove.java  SnortSwapMove.java
Rules/Snort/src/test/java/put/ai/games/snort/impl/: BoardTest.java  GameEngineImplTest.java
RulesProvider/: pom.xml
RulesProvider/src/main/java/put/ai/games/rulesprovider/: RulesProvider.java
